#spring.security.user.name = admin
#spring.security.user.password = 404password

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#{
#    "token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJpbjI4bWludXRlcyIsImV4cCI6MTU4MTcyNDEyNiwiaWF0IjoxNTgxMTE5MzI2fQ.JskYUVgWzXE1KKGFiGWp-IxvxHuqkHHXuT257NlPDDp0YiUE2H24XoTKXxrP798NAtbguf7igysnTJSlb2EQLg"
#}
